<!DOCTYPE html>

<html>
	<head>
		<title>Boxy</title>
		<link href="./Box Css.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<div class="top1">
		<p>hello world</p>
		</div>
		<div class="rest1">
		<p>Top</p>
		<br>
		<div class="bodyimage">
			<img class="image1" src="./Laughing Face.jfif" alt="An image file" />
			<br>
			<img class="image2" src="./Laughing Face.jfif" alt="An image file" />
		</div>
		<br>
		<p>Bottom</p>
		<br>
		<p class="speech"> This is all a ruse. But do not worry, Muttley is here to <i>save</i> the day.</p>
		<div class="always1">
			<p> A WORK IN PROGRESS </p>
		</div>
		<div>
	</body>
	
	<foot>
		<a class="link1" href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-style#Values" target="_blank"> Useful Border Link</a>
		
		<a class="link1" href="https://developer.mozilla.org/en-US/docs/Web/CSS/color_value" target="_blank"> Useful Color Link</a>
		<br>
		<br>
		<a class="link1" href="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/diagram-verticalmargins.svg" target="_blank"> Useful Margin Spacing Image (<i>Though not sure if it works</i>)</a>
		<br>
		<br>
		<a class="link1" href="https://s3.amazonaws.com/codecademy-content/courses/web-101/htmlcss1-diagram__contentbox.svg" target="_blank"> Default Box Model Image (content-box)</a>
		<a class="link1" href="https://s3.amazonaws.com/codecademy-content/courses/web-101/htmlcss1-diagram__borderbox.svg" target="_blank"> Alternate Box Model Image (border-box)</a>
		<br>
		<br>
		<a class="link1" href="Fonts.html" target="_blank">Useful Videos for Importing Global Fonts</a>
		<br>
		<div class="hidden1">
			<a href="./Well_Done.html" target="_blank"> 
				<img class="image1" src="./Laughing Face.jfif" alt="An image file" />
		</div>
		<img class="image1 hidden2" src="./Laughing Face.jfif" alt="An image file" />
	</foot>

</html>